<app-content>
    <br>
    <br>
    <br>
    <style>
      #success_message{ display: none;}
    </style>
    <form [formGroup]="form" (submit)="onSubmit()"class="well form-horizontal"   id="contact_form" >
        <fieldset>
      <div class="row">
            <div class="form-group col-md-3">
            <label class="input-group-text" for="inputGroupSelect02">เลือกคำนำหน้าชื่อ</label>
                <select class="custom-select col-md-12"  formControlName="INITIAL_CODE">
                  <option value="" >เลือกคำนำหน้าชื่อ</option>
                  <option value="1" >ร้อยโท</option>
                  <option value="2" >นาย</option>
                  <option value="2" >นางสาว</option>
                </select>
              </div>
          <div class="form-group col-md-4">
            <label for="validationCustom01">ชื่อ</label>
            <input type="text" class="form-control" formControlName="NAME" placeholder="ชื่อ...." name="NAME">
          </div>
          
          <div class="form-group col-md-4">
              <label for="">นามสกุล</label>
              <input type="text" class="form-control" formControlName="LASTNAME"  placeholder="นามสกุุล" name="LASTNAME">
            </div>
            <div class="form-group col-md-2">
            <label class="input-group-text" for="inputGroupSelect02">เพศ</label>
              <select class="custom-select col-md-12"  formControlName="GENDER">
                <option value="" >เลือกเพศ</option>
                <option value="M" >ชาย</option>
                <option value="F" >หญิง</option>
              </select>
            </div>
          <div class="form-group col-md-3">
            <label for="">อายุ</label>
            <input type="number" required class="form-control" formControlName="AGE" placeholder="อายุ">
          </div>
         <!-- <div class="form-group">
            <label for="">รหัสประชาชน</label>
            <input type="number" class="form-control" formControlName="PERSION_NUMBER">
          </div> -->
           
        </div>
            <div class="form-group">
              <button type="submit" class="btn btn-success">บันทึกข้อมูล</button>
            </div>
         </fieldset>
    </form>
    
  </app-content>